\documentclass[12pt,fleqn]{article}
\usepackage{latex-template-lkkmpn}
% add more packages as necessary

\geometry{a4paper,margin=1in,includehead,includefoot}  % adjust as necessary

\addbibresource{bibliography.bib}  % adjust as necessary

\title{\LaTeX{} template}
\subtitle{Created by Luuk Kempen}
\thirdline{https://gitlab.com/lkkmpn/latex-template-lkkmpn}

\begin{document}

\maketitle

\section{Introduction}

Hello, World!

\end{document}
