% LaTeX document template by Luuk Kempen

% import packages
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage[version=4]{mhchem}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{float}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage[defaultlines=2,all]{nowidow}
\usepackage[unicode,hidelinks]{hyperref}
\usepackage[nameinlink,noabbrev,capitalise]{cleveref}
\usepackage[sorting=none,style=apa,language=english,citestyle=numeric-comp]{biblatex}
\usepackage{titlesec}
\usepackage[title,titletoc]{appendix}
\usepackage[charter,cal]{mathdesign}
\usepackage[scaled=.96]{XCharter}
\usepackage[scaled=.96]{inconsolata}
\usepackage[T1]{fontenc}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,stretch=10,shrink=10]{microtype}

% place partial derivative symbol closer to variable
\let\oldpartial\partial
\renewcommand{\partial}{\oldpartial\!}

% upright Greek as Charter
\DeclareMathVersion{mathchartertext}
\SetSymbolFont{letters}{mathchartertext}{OML}{mdbch}{m}{n}
\newcommand{\gchar}[1]{\mathversion{mathchartertext}$#1$\mathversion{normal}}

% set APA-style numeric citation
\DeclareLanguageMapping{english}{american-apa}

\DeclareFieldFormat{labelnumberwidth}{\textosf{\mkbibbrackets{#1}}}
\defbibenvironment{bibliography}
{\list
{\printtext[labelnumberwidth]{%
\printfield{labelprefix}%
\printfield{labelnumber}}}
{\setlength{\labelwidth}{\labelnumberwidth}%
\setlength{\leftmargin}{\labelwidth}%
\setlength{\labelsep}{\biblabelsep}%
\addtolength{\leftmargin}{\labelsep}%
\setlength{\itemsep}{.5em}%
\setlength{\parsep}{\bibparsep}}%
\renewcommand*{\makelabel}[1]{##1\hss}}
{\endlist}
{\clearfield{extradate}\item}

\renewcommand{\citesetup}{\fontencoding{T1}\fontfamily{XCharterx}\selectfont}

\patchcmd{\bibsetup}{\interlinepenalty=5000}{\interlinepenalty=10000}{}{}

% remove dots in table of contents
\renewcommand{\@dotsep}{10000}

% configure pgfplots
\pgfplotsset{compat=newest}

% configure siunitx
\sisetup{range-phrase=--,range-units=single,text-micro=\gchar{\mu},math-micro=\text{\gchar{\mu}}}

% define lengths to use with matlab2tikz
\newlength\fwidth
\newlength\fheight

% figure auto centering
\g@addto@macro\@floatboxreset\centering

% configure listings
\lstset{
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\scriptsize,
    frame=single,
    rulecolor=\color{gray},
    tabsize=4,
    linewidth=\textwidth,
    breaklines=true,
    columns=fullflexible
}

% use dash instead of minus in listings
\lst@CCPutMacro
\lst@ProcessOther {"2D}{\lst@ttfamily{-{}}{-}}
\@empty\z@\@empty

% set paragraph spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\setlength{\textfloatsep}{3em}
\linespread{1.02}

% configure headings
\titleformat{\section}{\usefont{T1}{qhv}{b}{n}\selectfont\LARGE}{\thesection}{1em}{}
\titleformat{\subsection}{\usefont{T1}{qhv}{b}{n}\selectfont\Large}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\usefont{T1}{qhv}{b}{n}\selectfont\large}{\thesubsubsection}{1em}{}

\titlespacing{\section}{1.5em}{2.5em}{1em}
\titlespacing{\subsection}{1.5em}{1.75em}{1em}
\titlespacing{\subsubsection}{1.5em}{1em}{.75em}

% configure microtype
\microtypecontext{spacing=nonfrench}

% osf-style equation numbering
\renewcommand{\theequation}{\textosf{\arabic{equation}}}

% cleveref oxford comma
\newcommand{\creflastconjunction}{, and~}

% restyle \maketitle
% inspired by https://en.wikibooks.org/wiki/LaTeX/Title_Creation
\newcommand*{\subtitle}[1]{\gdef\@subtitle{#1}%
}
\newcommand*{\@subtitle}{}
\newcommand*{\thirdline}[1]{\gdef\@thirdline{#1}%
}
\newcommand*{\@thirdline}{}

\renewcommand*{\maketitle}{%
\begin{center}
\huge{\usefont{T1}{qhv}{b}{n}\selectfont{\@title}}

\Large{\usefont{T1}{qhv}{m}{n}\selectfont{\@subtitle}}

\large{\usefont{T1}{qhv}{m}{n}\selectfont{\@thirdline}}
\end{center}
}
